$colorRed: #fc5577
$colorBlue: #163aaf

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  
*
  // border: 1px solid black
  font-family: 'Microsoft JhengHei',serif

html,body
  margin: 0
  padding: 0
  +size(100%)
  +flexCenter
  background-color: $colorRed
  color: white

.monsterTitle
  h2
    font-size: 30px
    font-weight: bold
    margin-bottom: 40px
  h3,h5
    opacity: 0.5
  
.monsterPage
  +flexCenter
.monster
  +size(150px)
  border-radius: 25%
  position: relative
  margin: 20px
  box-shadow: 0px 10px 20px rgba(black,0.3)
  .eye
    +size(40%)
    border-radius: 50%
    +flexCenter
    margin: 0 auto
    margin-top: 10%
    background-color: #fff
    .eyeBall
      +size(50%)
      border-radius: 50%
      background-color: $colorBlue
  .mouth
    +size(30%,12px)
    border-radius: 12px
    margin: 0 auto
    margin-top: 20%
    background-color: #fff
  &:before,&:after
    content: ""
    display: block
    +size(20%,10px)
    background-color: #fff
    position: absolute
    top: -15px
    left: 50%
    border-radius: 10px
  &:before
    transform: translate(-85%) rotate(45deg)
  &:after
    transform: translate(-40%) rotate(-45deg)
.blue
  background-color: $colorBlue
  .eye,.mouth
    background-color: $colorRed
    
@keyframes jump
  50%
    top: 0
    box-shadow: 0px 10px 20px rgba(black,0.3)
  100%
    top: -130px
    box-shadow: 0px 130px 100px rgba(black,0.2)
    
@keyframes eyeMove
  0%
    margin-left: -50%
  100%
    margin-left: 50%
  
.monster
  animation: jump 1.5s infinite alternate
  .eyeBall
    animation: eyeMove 1s infinite alternate
    
.loadingPage
  position: fixed
  flex-direction: column
  left: 0
  top: 0
  +size(100%)
  background-color: $colorBlue
  +flexCenter
  transition: 0.5s 0.3s
  .monster
    background-color: $colorRed
    transition: 0.5s 
  .loading
    +size(200px,10px)
    background-color: #fff
    border-radius: 10px
    overflow: hidden
    margin-top: 50px
    .bar
      +size(0%,100%)
      background-color: $colorRed
      
.changeScene
  opacity: 0
  .monster
    transform: scale(0.01) rotate(360deg)